---

# Generic
generic:
  role: ansible-role-windows_features
  role_short: windows_features
  role_description: |
    Installs Windows features
  collections: []

# Dependencies
dependencies:
  collections:
    - ansible.windows

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: false
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  centos8s:
    ci: false
    supported: false
  centos9s:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: false
  rockylinux9:
    ci: false
    supported: false
  oraclelinux8:
    ci: false
    supported: false
  oraclelinux9:
    ci: false
    supported: false
  almalinux8:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  debian12:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  fedora37:
    ci: false
    supported: false
  fedora38:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false
  win2012r2:
    ci: false
    supported: true
  win2016:
    ci: false
    supported: true
  win2019:
    ci: false
    supported: true
  win2022:
    ci: false
    supported: true

# Molecule
molecule:
  requirements:
    roles_extra: []
  prepare:
    vars:
      auto_logon: true
      set_hostname: true
  converge:
    vars:
      windows_features:
        - name: D-domain-services
          include_management_tools: true
          include_sub_features: true

# Github
github:
  molecule: false
